>>> L=[1,3,5.7,"Aki"]
>>> L
[1, 3, 5.7, 'Aki']
>>> L[0]
1
>>> L[2:3]
[5.7]
>>> L[2:4]
[5.7, 'Aki']
>>> L[0:]
[1, 3, 5.7, 'Aki']
>>> L[-1]
'Aki'
>>> L[::-1]
['Aki', 5.7, 3, 1]


append():adds an element to the end of the list
extend():adds all elements of a list to another list
insert():inserts an element at the end of the defined index
remove():removes an item from the list
pop():Removes and returns an element at the given index
clear():Removes all items from the list
index():returns the index of the first matched item
count():counts the number of items
sort():sorts in the ascending order
reverse():reverse the order of items in the list
copy():returns a shallow copy of the list


>>> L=[1,4,1,1,6,4,1,2,400]
>>> len(L)
9
>>> L.count(1)
4
>>> L.append(300)
>>> L
[1, 4, 1, 1, 6, 4, 1, 2, 400, 300]
>>> L.extend([100,200,500])
>>> L
[1, 4, 1, 1, 6, 4, 1, 2, 400, 300, 100, 200, 500]
>>> L.remove(1)
>>> L
[4, 1, 1, 6, 4, 1, 2, 400, 300, 100, 200, 500]
>>> L.pop(-1)
500
>>> L
[4, 1, 1, 6, 4, 1, 2, 400, 300, 100, 200]
>>> L.pop(6)
2
>>> L.sort()
>>> L
[1, 1, 1, 4, 4, 6, 100, 200, 300, 400]
>>> L.reverse()
>>> L
[400, 300, 200, 100, 6, 4, 4, 1, 1, 1]


Tuple:
it is ordered
we cannot perform add or delete operations
we can only use the function count and use the function index

DICTIONARY:
dictionary contains elememnts with two unit keys and values.
keys must be unique.

